;
; SIP Configuration example for Asterisk
;
[general]
bindport = 5060
bindaddr = 0.0.0.0
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0
disallow = all
allow = alaw,ulaw,gsm,opus,ilbc
language = pt_BR   ; Idioma, util principalmente no caso de uso de audios customizados /usr/share/asterisk/sounds/
transport=udp,tcp,ws
; nat=force_rport,comedia
directmedia=no
icesupport=yes
qualify=yes
force_rport=yes
canreinvite=no
insecure=invite,port
directmedia=yes
pickupgroup=1
callgroup=1
tcpenable=yes


; Resolveu meu problema de NAT
externip = 172.16.8.11
localnet=192.168.0.0/255.255.255.0 ; 
nat=yes

[sip-softphone](!)
host=dynamic
type=friend
context=from-internal
dtmfmode=rfc2833
                                                                                   
#include sip-trunks.conf
#include sip-ramais.conf