[general]
servername=Asterisk
tlsbindaddr=0.0.0.0:8089
bindaddr=0.0.0.0
bindport=8088
enabled=yes
tlsenable=yes
tlscertfile=/etc/asterisk/keys/certificado.crt
tlsprivatekey=/etc/asterisk/keys/chave_privada.key
enablestatic=yes
