[system]
type=system
timer_t1=500
timer_b=32000
disable_tcp_switch=yes

[global]
type=global
max_initial_qualify_time=0
keep_alive_interval=90
contact_expiration_check_interval=30
default_voicemail_extension=*97
unidentified_request_count=3
unidentified_request_period=5
unidentified_request_prune_interval=30
mwi_tps_queue_high=500
mwi_tps_queue_low=-1
mwi_disable_initial_unsolicited=yes
send_contact_status_on_update_registration=yes

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
;local_net=172.17.0.1
;local_net=172.17.0.6/20
;external_media_address=192.168.0.135
;external_signaling_address=192.168.0.135
allow_reload=yes

[webrtc-phones](!)
context=main-context
transport=transport-wss
allow=!all,ulaw,alaw,vp8,vp9
webrtc=yes

[User1](webrtc-phones)
type=endpoint
callerid="User One" <100>
auth=User1
aors=User1

[User1]
type=aor
max_contacts=3

[User1]
type=auth
auth_type=userpass
username=User1
password=1234

[User2](webrtc-phones)
type=endpoint
callerid="User Two" <101>
auth=User2
aors=User2

[User2]
type=aor
max_contacts=3

[User2]
type=auth
auth_type=userpass
username=User2
password=1234

[User3](webrtc-phones)
type=endpoint
callerid="User Three" <102>
auth=User3
aors=User3

[User3]
type=aor
max_contacts=3

[User3]
type=auth
auth_type=userpass
username=User3
password=1234