[general]
; Configurações gerais do pool de agentes (não utilizado neste momento)

; Agente 1001
[1001]
ackcall=no
acceptdtmf=##
autologoff=15
wrapuptime=5000
musiconhold=default
recordagentcalls=yes
custom_beep=beep
fullname=Agente 1001

; Agente 1002
[1002]
ackcall=no
acceptdtmf=##
autologoff=15
wrapuptime=5000
musiconhold=default
recordagentcalls=yes
custom_beep=beep
fullname=Agente 1002

; Agente 1003
[1003]
ackcall=no
acceptdtmf=##
autologoff=15
wrapuptime=5000
musiconhold=default
recordagentcalls=yes
custom_beep=beep
fullname=Agente 1003

; Agente 1004
[1004]
ackcall=no
acceptdtmf=##
autologoff=15
wrapuptime=5000
musiconhold=default
recordagentcalls=yes
custom_beep=beep
fullname=Agente 1004