[default]

[from-internal]
exten => 8001,1,Answer()
    same => n,Playback(demo-congrats)
    same => n,Hangup()

exten => 8002,1,Answer()
    same => n,Playback(tt-monkeys)
    same => n,SayDigits(123)
    same => n,Hangup()

exten => 8003,1,Answer()
    same => n,Echo()
    same => n,Hangup()

exten => _XXXX,1,Dial(SIP/${EXTEN})
exten => _XXXX,2,Hangup()

;#include */extensions_rotas*.conf

;#include */extensions_*.conf