[general]
persistentmembers = yes

#include tk/queues_*.conf

[recebimento]
; Fila de Atendimento (RECEPCAO)
; HORARIO DE FUNCIONAMENTO: 08:00:00/19:00:00;
strategy = random
autofill = yes
ringinuse = no
weight = 0
timeoutpriority = app
timeout = 10
timeoutrestart = no
retry = 1
wrapuptime = 0
memberdelay = 0
reportholdtime = no
maxlen = 0

joinempty = inuse,unavailable,unknown,invalid
leavewhenempty = inuse

penaltymemberslimit = 0
periodic-announce-frequency = 0
relative-periodic-announce = no
announce-frequency = 0
min-announce-frequency = 15
announce-position = no
announce-holdtime = no

queue-callswaiting = queue-callswaiting
queue-thankyou = queue-thankyou
queue-thereare = queue-thereare
queue-youarenext = queue-youarenext
announce =
periodic-announce =
queue-holdtime = queue-holdtime
queue-minute = queue-minute
queue-minutes = queue-minutes
queue-seconds = queue-seconds
queue-thankyou = queue-thankyou
queue-reporthold = queue-reporthold
;music = agentes-moh
monitor-format = wav
context =
member = SIP/1001
member = SIP/1002
member = SIP/1003

[suporte]
; Fila de Suporte (SUPPORT)
; HORARIO DE FUNCIONAMENTO: None/None;
strategy = ringall
autofill = yes
ringinuse = no
weight = 0
timeoutpriority = app
timeout = 10
timeoutrestart = no
retry = 1
wrapuptime = 0
memberdelay = 0
reportholdtime = yes
maxlen = 0
joinempty = no
leavewhenempty = yes
penaltymemberslimit = 0
periodic-announce-frequency = 90
relative-periodic-announce = yes
announce-frequency = 60
min-announce-frequency = 15
announce-position = yes
announce-holdtime = yes

queue-callswaiting = queue-callswaiting
queue-thankyou = queue-thankyou
queue-thereare = queue-thereare
queue-youarenext = queue-youarenext
announce =
periodic-announce = queue-periodic-announce
queue-holdtime = queue-holdtime
queue-minute = queue-minute
queue-minutes = queue-minutes
queue-seconds = queue-seconds
queue-thankyou = queue-thankyou
queue-reporthold = queue-reporthold
;queue-lessthan = queue-less-than
;music = agentes-moh
monitor-format = wav
context =
member = SIP/1001
member = SIP/1002
member = SIP/1003