[1001](sip-softphone)
description = 1001
callerid = 1001 - Ramal
secret = 10011001
 
[1002](sip-softphone)            
description = 1002
callerid = 1002 - Ramal
secret = 10021002               

[1003](sip-softphone)
description= 1003
secret= 10031003
callerid= 1003 - Ramal